// This is an open source non-commercial project. Dear PVS-Studio, please check it.
// PVS-Studio Static Code Analyzer for C, C++ and C#: http://www.viva64.com

#include "irbis.h"

namespace irbis {

/// \class GblParameter
/// Первая строка файла задания – это число, задающее
/// количество параметров, используемых в операторах корректировки.
///
/// Последующие пары строк, число пар должно быть равно
/// количеству параметров, используются программой
/// глобальной корректировки.
///
/// Первая строка пары - значение параметра или пусто,
/// если пользователю предлагается задать его значение
/// перед выполнением корректировки. В этой строке можно
/// задать имя файла меню (с расширением MNU)
/// или имя рабочего листа подполей (с расширением Wss),
/// которые будут поданы для выбора значения параметра.
///
/// Вторая строка пары – наименование параметра,
/// которое появится в названии столбца, задающего параметр.

}